@import 'Base';

@header-height: 2.75em;

@border-color: #aaa;

div.Contacts {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	& > * {
		height: 100%;
	}
	
	div.header {
		width: 100%;
		
		.box-horizontal();
		
		height: @header-height;
		
		box-shadow: 0 2*@px 4*@px rgba(0, 0, 0, 0.1);
		
		border-bottom: @px solid #2d3642;
		
		text-align: center;
		
		.gradient(#b0bbcc, #6d84a2);
		
		h1 {
			margin: 0;
			padding: 0;
			
			.box-flex(1);
			
			text-shadow: 0 -@px 0 rgba(0, 0, 0, 0.75);
			color: white;
			font-weight: bold;
			font-size: 1.25em;
			line-height: 2.357em;
		}

		div {
			width: 5em;
			
			&:first-child {
				text-align: left;
			}

			&:last-child {
				text-align: right;
			}

			button {
				margin: 0.357em 0.5em;
				
				.gradient(#89a0be, #4a6c9b);
				
				text-shadow: 0 -@px 0 rgba(0, 0, 0, 0.25);
				
			    border-radius: 0.357em;

			    border-bottom: @px solid rgba(255,255,255,0.4);

			    box-shadow: inset 0 -@px @px rgba(0,0,0,0.2),
			        		inset 0 @px 2*@px rgba(0,0,0,0.3);

			    text-shadow : 0px -@px 0 rgba(0,0,0,0.5);
			}
			
			button.save {
				.gradient(#7699e8, #2663de);
			}
		}
	}
	
	div.index {
		background: #ececec;
	
		form.search {
			position: relative;
			
			padding: 0.357em 0.5em;
			margin-bottom: 0.357em;
			
			.gradient(#e0e4e7, #b4bec6);

			border-bottom: @px solid #969696;
		    box-shadow: 0 0.175em 1em rgba(0,0,0,0.3);
			
			i {
				position: absolute;
				left: 0.85em;
				top: 0.7em;

				font-size: 1.357em;
				color: #969ba1;
			}
			
			input {
				width: 100%;
				.border-box();
				display: block;
				padding: 0.357em 0.75em 0.357em 2em;
				
			    box-shadow: inset 0 0.125em 0.25em rgba(0,0,0,0.25);
			
				border: @px solid #a3aeb8;
				font-size: 1em;
				
				border-radius: 1em;
				
				outline: none;
			}
		}
	
		ul {
			padding: 0;
			margin: 0;
				
			list-style: none;
		
			li {
				cursor: pointer;
				padding: 0.75em;
				border-bottom: @px solid #e0e0e0;
				
				font-size: 1.25em
			}
		}
	}
	
	div.details {
		background: #d0d4dc;
		
		div.contact {
			background: white;

			margin: 1em;
			padding: 1em;
			
			border: @px solid #a1a7ad;
			.border-radius(1em);
			
			h2 {
				margin: 0;
				font-size: 1.5em;
			}
			
			p {
				font-size: 1.25em;
				margin: 1em 0 0 0;
			}
		}
	}
	
	form.editor {
		background: #d0d4dc;
		
		div.fields {
			background: white;

			margin: 1em;
			
			border: @px solid #a1a7ad;
			.border-radius(1em);
			
			div.field {
				width: 100%;
				.border-box();
				
				padding: 0.5em;
				border-top: @px solid #cacaca;
				
				.box-horizontal();
				
				label {
					display: block;
					width: 8em;
					padding-right: 1em;
					line-height: 2.5em;

					color: #516691;
					font-weight: bold;
					text-align: right;
				}
				
				input {
					display: block;
					.box-flex(1);
					
					font-size: 1em;
					padding: 0.5em;
					border: none;
				}
			}
			
			div.field:first-child {
				border-top: none;
			}
		}
	}
}

.left {
	float: left;
}

.right {
	float: right;
}

