@import 'Base';

@header-height: 2.75em;

@border-color: #aaa;

div.Contacts {
	width: 100%;
	height: 100%;
	
	overflow: hidden;
	
	& > * {
		height: 100%;
	}
	
	div.scrollContainer {
		.box-flex(1);
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	
	div.header {
		width: 100%;
		
		position: relative;
		
		height: @header-height;
		
		box-shadow: 0 2*@px 4*@px rgba(0, 0, 0, 0.1);
		
		border-bottom: @px solid rgb(56, 85, 112);
		
		.gradient(rgb(177, 191, 211), rgb(91, 116, 151));
		
		h1 {
			width: 100%;	
			margin: 0;
			padding: 0;
			
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			
			text-shadow: 0 -@px 0 rgba(0, 0, 0, 0.75);
			color: white;
			font-weight: bold;
			text-align: center;
			font-size: 1.25em;
			line-height: 2.357em;
			
			text-overflow: ellipsis;
		}

		div {
			position: absolute;
			top: 0;
			z-index: 2;	
			
			&:first-child {
				text-align: left;
				left: 0;
			}

			&:last-child {
				text-align: right;
				right: 0;
			}

			button {
				margin: 0.357em 0.5em;
				
				.gradient(rgb(154, 170, 194), rgb(69, 98, 141));
				
				font-size: 1em;
			}
			
			button.default {
				.gradient(rgb(143, 174, 237), rgb(59, 105, 220));
			}
		}
	}
	
	.roundButton {
		margin: 0.8em 0 0 0.8em;
		width: 1.475em;
		height: 1.475em;
	
		.border-box();
		border: 0.175em solid white;
		.border-radius(1em);
		
		color: #fff;
		font-size: 0.89em;
		line-height: 1.30em;
		text-align: center;
		
		box-shadow: 0 0 0.4em rgba(0,0,0,0.5);
		
		&.blue {
			.gradient(rgb(126, 168, 231), rgb(55, 113, 215));
		}
		
		&.red {
			.gradient(rgb(227, 121, 128), rgb(190, 25, 34));
		}
	}
	
	div.index {
		.box-vertical();
	
		form.search {
			position: relative;
			
			padding: 0.357em 0.5em;
			margin-bottom: 0.3em;
			
			.gradient(#e0e4e7, #b4bec6);

			border-bottom: @px solid #969696;
		    box-shadow: 0 0.175em 1em rgba(0,0,0,0.3);
			
			i {
				position: absolute;
				font-size: 1.357em;
				color: #969ba1;
			}
			
			i.icon-search {
				left: 0.85em;
				top: 0.7em;
			}
			
			i.icon-remove-sign {
				.border-box();

				display: block;
				width: 1.5em;
				height: 1.6em;
				
				line-height: 1.75em;
				
				cursor: pointer;
				right: 0.5em;
				top: 0.4em;
				
				text-align: center;
			}
			
			input {
				.border-box();
				width: 100%;
				display: block;
				padding: 0.357em 0.75em 0.357em 2em;
				
			    box-shadow: inset 0 0.125em 0.25em rgba(0,0,0,0.25);
			
				border: @px solid #a3aeb8;
				font-size: 1em;
				
				border-radius: 1em;
				
				outline: none;
			}
		}
		
		div.scrollContainer {
			padding-bottom: 5em;
		}
	
		ul {
			.box-flex(1);
			
			padding: 0;
			margin: 0;
			
			list-style: none;
		
			li {
				cursor: pointer;
				border-bottom: @px solid #e0e0e0;
				
				font-size: 1.25em;
				
				strong {
					display: inline-block;
					padding: 0.75em;
				}
				
				i.unlockDelete {
					float: left;

					.transition(0.075s);
					
					&.unlocked {
						.rotate(-90deg);
					}
				}
			
				i.doView {
					margin-right: 0.75em;
					
					padding-left: 0.1em;
					
					float: right;
				}
				
				button.doDelete {
					font-size: 0.85em;
					margin: 0.65em;
					float: right;
				}
			}
		}
	}
	
	
	div.details {
		.box-vertical();
		
		background: #d0d4dc;
		div.contact {
			margin: 1em;
			padding: 1em;
		
			background: white;
		
			border: @px solid #a1a7ad;
			.border-radius(1em);
		
			h2 {
				margin: 0;
				font-size: 1.5em;
			}
		
			p {
				font-size: 1.25em;
				margin: 1em 0 0 0;
			}
		}
	}
	
	form.editor {
		background: #d0d4dc;
		.box-vertical();
		
		div.fields {
			.box-flex(1);
			
			margin: 1em;
			
			background: white;
			
			border: @px solid #a1a7ad;
			.border-radius(1em);
			
			div.field {
				width: 100%;
				.border-box();
				
				padding: 0.5em;
				border-top: @px solid #cacaca;
				
				.box-horizontal();
				
				label {
					display: block;
					width: 4em;
					padding-right: 1em;
					line-height: 2.5em;

					color: #516691;
					font-weight: bold;
					text-align: right;
				}
				
				input {
					display: block;
					.box-flex(1);
					
					font-size: 1em;
					padding: 0.5em;
					border: none;
				}
			}
			
			div.field:first-child {
				border-top: none;
			}
		}
	}
}

.left {
	float: left;
}

.right {
	float: right;
}

