@border-color: #AAAAAA;
@selected-color: #F1F1FF;

div.ItemManager {
	font-family: 'Verdana';
	
	div.index {
		margin: 10px;
		padding: 0;
		float: left;
			
		ul.itemList {
			padding: 0;
			margin: 0;
				
			list-style: none;
		
			border: 1px solid @border-color;
		
			li {
				cursor: pointer;
				padding: 5px;
				border-top: 1px solid #aaa;
			}
		
			li:first-child {
				border-top-width: 0;
			}
		
			li.selected {
				background-color: @selected-color;
			}
		}
	}
	
	div.details {
		float: left;
		margin: 10px;

		.itemDetails {
			border: 1px solid @border-color;
			padding: 0 10px;
		}
	}
}
